﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication76", "ConsoleApplication76\ConsoleApplication76.vcxproj", "{F52375C3-BB98-48EE-91F1-F5E65CC1574B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F52375C3-BB98-48EE-91F1-F5E65CC1574B}.Debug|x64.ActiveCfg = Debug|x64
		{F52375C3-BB98-48EE-91F1-F5E65CC1574B}.Debug|x64.Build.0 = Debug|x64
		{F52375C3-BB98-48EE-91F1-F5E65CC1574B}.Debug|x86.ActiveCfg = Debug|Win32
		{F52375C3-BB98-48EE-91F1-F5E65CC1574B}.Debug|x86.Build.0 = Debug|Win32
		{F52375C3-BB98-48EE-91F1-F5E65CC1574B}.Release|x64.ActiveCfg = Release|x64
		{F52375C3-BB98-48EE-91F1-F5E65CC1574B}.Release|x64.Build.0 = Release|x64
		{F52375C3-BB98-48EE-91F1-F5E65CC1574B}.Release|x86.ActiveCfg = Release|Win32
		{F52375C3-BB98-48EE-91F1-F5E65CC1574B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B5E725C-A03D-4C9C-82D5-D429F0F72596}
	EndGlobalSection
EndGlobal
