﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication68", "ConsoleApplication68\ConsoleApplication68.vcxproj", "{2D97D577-B887-40D4-9FA6-5990114025A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D97D577-B887-40D4-9FA6-5990114025A9}.Debug|x64.ActiveCfg = Debug|x64
		{2D97D577-B887-40D4-9FA6-5990114025A9}.Debug|x64.Build.0 = Debug|x64
		{2D97D577-B887-40D4-9FA6-5990114025A9}.Debug|x86.ActiveCfg = Debug|Win32
		{2D97D577-B887-40D4-9FA6-5990114025A9}.Debug|x86.Build.0 = Debug|Win32
		{2D97D577-B887-40D4-9FA6-5990114025A9}.Release|x64.ActiveCfg = Release|x64
		{2D97D577-B887-40D4-9FA6-5990114025A9}.Release|x64.Build.0 = Release|x64
		{2D97D577-B887-40D4-9FA6-5990114025A9}.Release|x86.ActiveCfg = Release|Win32
		{2D97D577-B887-40D4-9FA6-5990114025A9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F4E4F13-64FE-4074-BAAB-22D50A8CF694}
	EndGlobalSection
EndGlobal
